<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible"  content="ie=edge">
  <title>My Site</title>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="icon" href="css/favicon.ico" />
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
</head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud-img" />
      <h1><em>I'm Vinayak.</em></h1>
      <h2 style="font-weight: normal; line-height:2;">A Programmer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img"/>
      <img src="images/mountain.png" alt="mountain-img"/>
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="avtar" src="images/IMG-20200221-WA0011_8.jpg" alt="">
        <h2>Hello.</h2>
        <p style="width:75%; margin:auto;">I am a software engineering student from Guru Jambheshwar University Science and Technology in HISAR specializing in building exceptional,high-quality websites and web applications.I highly fascinated to problem solving.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="skill" src="images/fabian-grohs-XMFZqrGyV-Q-unsplash.jpg" alt="">
          <h3>Development</h3>
          <p style="text-align: left">I started learning to code when I was in first year in college I have gained a wealth of experience in development and developing web applications.I have also interest in Competitive  Programming and maths.</p>
          <p style="text-align: left">Here is the List of my skills:-</p>
          <ul style="text-align: left">
            <li>HTML&(S)CSS</li>
            <li>Javascript (ES6+)</li>
            <li>React</li>
            <li>Node.js</li>
            <li>C++</li>
            <li>Git & Github</li>
            <li>Python</li>
          </ul>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <p>Although I'm not currently looking for freelance opportunities, my inbox is always open. Whether for a potential project or just to say hi, I'll try my best to answer your email!</p>
        <a class="btn" href="mailto:vinayakdhimang@gmail.com" style="color: #ffffff;">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/vinayak-dhiman-46610b171/">LinkedIn</a>
      <a class="footer-link" href="https://github.com/26Vinayak">Github</a>
      <p class="copy-right">© 2020 Vinayak Dhiman.</p>
    </div>

  </body>

</html>
